# jdk-modernizer-agent

./: .env.example  .gitignore  README.md  requirements.txt
agent/: agent.py  model.py  rewrite.py  scanner.py
samples/legacy-app/: pom.xml
samples/legacy-app/src/main/java/com/legacy/modernizer/: Main.java
samples/legacy-app/src/main/java/com/legacy/modernizer/model/: User.java
samples/modernized-app/: pom.xml
samples/modernized-app/src/main/java/com/legacy/modernizer/: Main.java
samples/modernized-app/src/main/java/com/legacy/modernizer/model/: User.java
tests/: smoke_test.py
